{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PortalLoanApplication<portalLoan>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.portal.PortalLoanApplication",
            "projectName": "portalLoan",
            "args": ""
        }
    ]
}